{
    "Toyota Gazoo Racing": "تويوتا GR للسباقات ",
    "Welcome to": "مرحباً بك في",
    "E-Sports": "الرياضية الإلكترونية",
    "Experience the thrill of virtual racing with the world's most": "عِش إثارة السباقات الافتراضية مع أكثر منصات ",
    "competitive e-motorsport platform": "الرياضات الإلكترونية تنافسية في العالم",
    "Watch Introduction": "المقدمة",
    "Next Race Event": "حدث السباق القادم",
    "Upcoming Events": "الأحداث القادمة",
    "Register Now": "سجل الآن",
    "Days": "أيام",
    "Hours": "ساعات",
    "Minutes": "دقائق",
    "Seconds": "ثواني",
    "Home": "الرئيسية",
    "Community": "مجتمعنا",
    "Tournament": "البطولة",
    "Live": "البث المباشر",
    "Listing": "القائمة"

}
