{
    "Toyota Gazoo Racing": "تويوتا GR للسباقات ",
    "Welcome to": "مرحباً بك في",
    "E-Sports": "الرياضية الإلكترونية",
    "Experience the thrill of virtual racing with the world's most": "عِش إثارة السباقات الافتراضية مع أكثر منصات ",
    "competitive e-motorsport platform": "الرياضات الإلكترونية تنافسية في العالم",
    "Watch Introduction": "المقدمة",
    "Next Race Event": "حدث السباق القادم",
    "Upcoming Events": "الأحداث القادمة",
    "Register Now": "سجل الآن",
    "Days": "أيام",
    "Hours": "ساعات",
    "Minutes": "دقائق",
    "Seconds": "ثواني",
    "Home": "الرئيسية",
    "Community": "مجتمعنا",
    "Tournament": "البطولة",
    "Live": "البث المباشر",
    "Listing": "القائمة",
    "Community Highlights": "أبرز الأحداث المجتمعية",
    "Mohammed (Winner of GR Supra GT Cup Round 2)": "محمد (الفائز بكأس GR Supra GT Cup الجولة 2)",
    "An incredible performance at Spa-Francorchamps secures Davidson’s second victory of the season.": "أداء مذهل على حلبة سبا-فرانكورشان يضمن لك الفوز",
    "Toyota Gazoo Racing announces new track pack featuring iconic Japanese circuits.": "يعلن فريق تويوتا جازو للسباقات عن باقة حلبات جديدة تضم حلبات يابانية شهيرة.",
    "4 days ago": "منذ 4 أيام",
    "2 days ago": "منذ 2 أيام",
    "Toni Breidinger": "توني بريدينجر",
    "OUR STORY": "قصتنا",
    "ROAD CARS": "سيارات الطريق",
    "WRC": "بطولة العالم للراليات",
    "WEC": "بطولة العالم للتحمل",
    "MOTORSPORTS": "رياضة السيارات",
    "5 CONTINENTS DRIVE": "رحلة ال5 قارات",
    "Press": "الصحافة",
    "Official Goods": "السلع الرسمية",
    "Privacy Policy": "سياسة الخصوصية",
    "Cookies Policy": "سياسة الكوكيز",
    "Terms of Use": "شروط الاستخدام",
    "Social Media": "مواقع التواصل الاجتماعي",
    "Media": "وسائل الإعلام",
    "FAQ": "الأسئلة الشائعة",
    "Sanaa": "حلبة صنعاء",
    "aden": "حلبة عدن",
    "Your Privacy Choices (Y.E. residents)": "خيارات الخصوصية الخاصة بك (سكان اليمن)",
    "© 2025 TOYOTA MOTOR CORPORATION. All Rights Reserved.": "حقوق النشر شركة تويوتا موتور كوربوريشن. جميع الحقوق محفوظة.",
    "Welcome to Our Forums": "مرحباً بك في منتدياتنا",
    "New Discussion": "نقاش جديد",
    "Ask your questions, get expert support, and collaborate on meaningful topics.": "اطرح أسئلتك، واحصل على دعم الخبراء، وتعاون في موضوعات هادفة.",
    "See who’s ahead, who’s catching up, and who’s next to take the podium": "تعرف على من في المقدمة ومن سيصعد إلى منصة التتويج",
    "Real-Time Results": "النتائج في الوقت الحالي",
    "sanaa": "صنعاء",
    "mukalla": "المكلا",
    "Join the Competition": "انضم إلى المسابقة",
    "Submit your entry and monitor your progress — full speed ahead!": "أرسل طلبك وراقب تقدمك — انطلق بسرعة!",
    "Participant Application": "طلب المشاركة",
    "First name": "الاسم الأول",
    "Last name": "اسم العائلة",
    "Gender": "الجنس",
    "City": "المدينة",
    "Address": "العنوان",
    "Phone number": "رقم الهاتف",
    "Email Address": "البريد الإلكتروني",
    "Racing Experience": "الخبرة في السباق",
    "Submit": "إرسال",
    "Total Application": "إجمالي الطلبات",
    "From Last Month": "من الشهر الماضي",
    "Accepted Racers": "المتسابقون المقبولون",
    "Active Events": "الفعاليات النشطة",
    "Across Yemen": "في جميع أنحاء اليمن",
    "Viewers": "المشاهدون",
    "Who's in the lead?": "من في الصدارة؟",
    "Final Results": "النتائج النهائية",
    "Driver": "السائق",
    "Time": "الوقت",
    "Points": "النقاط",
    "Season Leaderboard": "لوحة الصدارة للموسم",
    "Leaderboard": "لوحة الصدارة",
    "Location": "الموقع",
    "Leaderboard Per Location": "لوحة الصدارة حسب الموقع",
    "Final Tournament Leaderboard": "لوحة الصدارة للبطولة النهائية",
    "Regular Leaderboard": "لوحة الصدارة العادية",
    "Leaderboards": "لوحات الصدارة",
    "#": "الترتيب",
    "+Diff": "+الفارق",
    "Final": "نهائي",
    "Results & Leaderboard": "النتائج ولوحة الصدارة",
    "Rank": "الترتيب",
    "See who's ahead, who's catching up, and who's next to take the podium": "تعرف على من يتصدر، ومن يقترب، ومن التالي للصعود إلى المنصة",
    "News": "الأخبار",
    "Save": "حفظ",
    "Select A New Photo": "اختر صورة جديدة",
    "Remove Photo": "ازل الصورة",
    "Email": "البريد الإلكتروني",
    "Phone": "رقم الهاتف",
    "Name": "الأسم",
    "Log Out": "تسجيل الخروج",
    "Profile Information": "بيانات الحساب",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملف حسابك الشخصي وعنوان بريدك الإلكتروني.",
    "Update Password": "تحديث كلمة المرور",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمناً.",
    "Current Password": "كلمة المرور الحالية",
    "Browser Sessions": "جلسات المتصفح",
    "Manage and log out your active sessions on other browsers and devices.": "قم بإدارة وتسجيل الخروج من جلساتك النشطة على المتصفحات والأجهزة الأخرى.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. يتم سرد بعض جلساتك الأخيرة أدناه، ومع ذلك قد لا تكون هذه القائمة شاملة. إذا شعرت أن حسابك قد تم اختراقه، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلسات المتصفح الأخرى",
    "Delete Account": "حذف الحساب",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته بشكل دائم. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Manage Account": "إدارة الحساب",
    "Profile": "الملف الشخصي",
    "Confirm Password": "تأكيد كلمة المرور",
    "Password Reset": "إعادة تعيين كلمة المرور",
    "New Password": "كلمة مرور جديدة"
}
